local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Crossing Flying Junction in concrete"),
            description = _("A flying junction that used to cross two lines, built in concrete")
        },
        availability = {
            yearFrom = 1950
        },
        skipCollision = true,
        autoRemovable = false,
        order = 27222,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA", "trRadiusB", "trSRadiusB"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = params.fRLowerA or -1
            params.fRLowerB = params.fRLowerB or -1
            params.fRUpperA = params.fRUpperA or 1
            params.fRUpperB = params.fRUpperB or 1
            params.type = 1
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side",
            mRoof = "flying_junction/concrete/roof",
            bridgeType = "z_concrete_flying_junction.lua",
        })
    }
end
