local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Bifurcation Flying Junction in concrete"),
            description = _("A flying junction that used to bifurcate two lines, built in concrete")
        },
        availability = {
            yearFrom = 1950
        },
        order = 27224,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.trRadiusA = 0
            params.trSRadiusA = 0
            params.type = 3
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side",
            mRoof = "flying_junction/concrete/roof",
            bridgeType = "z_concrete_flying_junction.lua",
        })
    }
end
