local jMain = require "junction_main"
local func = require "flyingjunction/func"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1892
        },
        order = 27220,
        params = jMain.params({"rLower", "rUpper"}),
        
        updateFn = jMain.updateFn(function(params)
            params.rLower = func.contains({0, 1}, params.curvedLevel) and #jMain.rList - 1 or 0
            params.rUpper = func.contains({0, 2}, params.curvedLevel) and #jMain.rList - 1 or 0
            params.fRLower1 = 1
            params.fRLower2 = -1
            params.fRUpper1 = -1
            params.fRUpper2 = 1
        end
    )
    }
end
