local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1892
        },
        order = 27221,
        params = jMain.params({"curvedLevel"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.type = 3
        end
    )
    }
end
