local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1892
        },
        order = 27221,
        params = jMain.params({"params.curvedLevel"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLower1 = -1
            params.fRLower2 = -1
            params.fRUpper1 = 1
            params.fRUpper2 = 1
        end
    )
    }
end
