local jAssoc = require "junction_assoc"

function data()
    return {
        type = "ASSET_DEFAULT",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1892
        },
        buildMode = "SINGLE",
        categories = {"misc"},
        order = 27218,
        skipCollision = false,
        autoRemovable = false,
        params = jAssoc.params(),
        
        updateFn = jAssoc.updateFn
    }

end
