local paramsutil = require "paramsutil"
local func = require "flyingjunction/func"
local coor = require "flyingjunction/coor"
local arc = require "flyingjunction/coorarc"
local trackEdge = require "flyingjunction/trackedge"
local pipe = require "flyingjunction/pipe"
local junction = require "junction"

local mSidePillar = "station/concrete_flying_junction/infra_junc_pillar_side.mdl"
local mRoofFenceF = "station/concrete_flying_junction/infra_junc_roof_fence_front.mdl"
local mRoofFenceS = "station/concrete_flying_junction/infra_junc_roof_fence_side.mdl"
local mRoof = "station/concrete_flying_junction/infra_junc_roof.mdl"
local bridgeType = "z_concrete_flying_junction.lua"

local listDegree = {5, 10, 20, 30, 40, 50, 60, 70, 80}
local rList = {1e5, 1, 4 / 5, 2 / 3, 3 / 5, 1 / 2, 1 / 3, 1 / 4, 1 / 5, 1 / 6, 1 / 8, 1 / 10}

local slopeList = {0, 10, 20, 25, 30, 35, 40, 50, 60}
local heightList = {-11, -8.7, -5, -2.5, -0.5, 0, 0.5, 2.5, 5}
local tunnelHeightList = {11, 10, 9.5, 8.7}

local ptXSelector = function(lhs, rhs) return lhs:length() < rhs:length() end

local function attach(limits)
    return function(l, x)
        return {
            limits = limits,
            xOffset = x,
            guideline = l,
        }
    end
end

local function part(info, offsets)
    info.lower.r, info.upper.r = junction.minimalR(offsets, info)
    
    local guidelines =
        {
            lower = {
                tracks = junction.fArcs(offsets.lower.tracks, info.lower.rad, info.lower.r),
                walls = junction.fArcs(offsets.lower.walls, info.lower.rad, info.lower.r),
            },
            upper = {
                tracks = junction.fArcs(offsets.upper.tracks, info.upper.rad, info.upper.r),
                walls = junction.fArcs(offsets.upper.walls, info.upper.rad, info.upper.r),
            }
        }
    
    local limits = {
        lower = {L = guidelines.lower.walls[1], R = guidelines.lower.walls[#guidelines.lower.walls]},
        upper = {L = guidelines.upper.walls[1], R = guidelines.upper.walls[#guidelines.upper.walls]}
    }
    
    local limitRads = {
        lower = {
            inf = limits.lower.R:rad(func.min(limits.lower.R - limits.upper.L, ptXSelector)),
            mid = limits.lower.R:rad(coor.xy(0, 0)),
            sup = limits.lower.L:rad(func.min(limits.lower.L - limits.upper.R, ptXSelector)),
        },
        upper = {
            sup = limits.upper.R:rad(func.min(limits.upper.R - limits.lower.L, ptXSelector)),
            mid = limits.upper.R:rad(coor.xy(0, 0)),
            inf = limits.upper.L:rad(func.min(limits.upper.L - limits.lower.R, ptXSelector)),
        }
    }
    
    return {
        lower = {
            tracks = func.map2(guidelines.lower.tracks, offsets.lower.tracks,
                attach(limitRads.lower)),
            walls = pipe.new
            * func.map2(guidelines.lower.walls, offsets.lower.walls, function(l, o)
                return attach(
                    {
                        inf = l:rad(func.min(l - limits.upper.L, ptXSelector)),
                        mid = l:rad(coor.xy(0, 0)),
                        sup = l:rad(func.min(l - limits.upper.R, ptXSelector)),
                    }
                )(l, o) end)
            * function(walls)
                for i = 1, #walls - 1 do walls[i].limits.inf = walls[i + 1].limits.inf end
                for i = #walls, 2, -1 do walls[i].limits.sup = walls[i - 1].limits.sup end
                return walls
            end
        },
        upper = {
            tracks = func.map2(guidelines.upper.tracks, offsets.upper.tracks,
                attach(limitRads.upper)),
            walls = {
                attach({
                    inf = limitRads.upper.inf,
                    mid = limits.upper.L:rad(func.min(limits.upper.L - limits.lower.L, ptXSelector)),
                    sup = limitRads.upper.sup,
                })(limits.upper.L, offsets.upper.walls[1]),
                attach({
                    inf = limitRads.upper.inf,
                    mid = limits.upper.R:rad(func.min(limits.upper.R - limits.lower.R, ptXSelector)),
                    sup = limitRads.upper.sup,
                })(limits.upper.R, offsets.upper.walls[#offsets.upper.walls]),
            },
        }
    }
end

local function generateStructure(lowerGroup, upperGroup, mZ)
    
    local function mPlace(guideline, rad1, rad2)
        local rad = rad2 and (rad1 + rad2) * 0.5 or rad1
        local pt = guideline:pt(rad)
        return coor.rotZ(rad) * coor.transX(pt.x) * coor.transY(pt.y) * mZ * coor.transZ(-11)
    end
    
    
    local makeWall = junction.makeFn(mSidePillar, mPlace, coor.scaleY(1.05))
    local makeRoof = junction.makeFn(mRoof, mPlace, coor.scaleY(1.05))
    -- local makeFence = junction.makeFn(mPlace, mRoofFenceF)
    local makeSideFence = junction.makeFn(mRoofFenceS, mPlace)
    
    local walls = lowerGroup.walls
    local trackSets = pipe.new
        * func.map2(func.range(walls, 1, #walls - 1), func.range(walls, 2, #walls),
            function(w1, w2) return pipe.new
                * lowerGroup.tracks
                * pipe.filter(function(t) return t.xOffset < w2.xOffset and t.xOffset > w1.xOffset end)
                * pipe.map(function(t)
                    return func.with(t,
                        {
                            limits = {
                                sup = w2.limits.sup,
                                mid = t.guideline:rad(coor.xy(0, 0)),
                                inf = w1.limits.inf,
                            }
                        }
                ) end)
            end)
        * func.flatten
    
    local upperFences = func.map(upperGroup.tracks, function(t)
        return {
            junction.newModel(mSidePillar, coor.rotZ(math.pi * 0.5), coor.scaleX(0.55), coor.transY(-0.25), mPlace(t.guideline, t.limits.inf)),
            junction.newModel(mSidePillar, coor.rotZ(math.pi * 0.5), coor.scaleX(0.55), coor.transY(0.25), mPlace(t.guideline, t.limits.sup)),
        }
    end)
    
    local fences = func.map(trackSets, function(t)
        local m = coor.scaleX(1.091) * coor.transY(0.18) * coor.transZ(-1) * coor.centered(coor.scaleZ, 3.5 / 1.5, coor.xyz(0, 0, 10.75))
        return {
            junction.newModel(mRoofFenceF, m, mPlace(t.guideline, t.limits.inf)),
            junction.newModel(mRoofFenceF, m, coor.flipY(), mPlace(t.guideline, t.limits.sup)),
        }
    end)
    
    local sideFencesL = func.map(func.range(lowerGroup.walls, 1, #lowerGroup.walls - 1), function(t)
        return func.with(t, {
            limits = {
                sup = t.guideline:rad(func.min(upperGroup.walls[1].guideline - t.guideline, ptXSelector)),
                mid = t.guideline:rad(func.min(upperGroup.walls[1].guideline - t.guideline, ptXSelector)),
                inf = t.limits.inf,
            }
        })
    end)
    
    local sideFencesR = func.map(func.range(lowerGroup.walls, 2, #lowerGroup.walls), function(t)
        return func.with(t, {
            limits = {
                inf = t.guideline:rad(func.min(upperGroup.walls[2].guideline - t.guideline, ptXSelector)),
                mid = t.guideline:rad(func.min(upperGroup.walls[2].guideline - t.guideline, ptXSelector)),
                sup = t.limits.sup,
            }
        })
    end)
    
    return {
        pipe.new
        + func.mapFlatten(walls, function(w) return makeWall(w)[1] end)
        + func.mapFlatten(trackSets, function(t) return makeRoof(t)[1] end)
        + func.map(fences, function(f) return f[1] end)
        + func.mapFlatten(sideFencesL, function(t) return makeSideFence(t)[1] end)
        + makeSideFence(upperGroup.walls[2])[1]
        + makeWall(upperGroup.walls[2])[1]
        + func.mapFlatten(upperGroup.tracks, function(t) return makeRoof(t)[1] end)
        + func.map(upperFences, function(f) return f[1] end)
        ,
        pipe.new
        + func.mapFlatten(walls, function(w) return makeWall(w)[2] end)
        + func.mapFlatten(trackSets, function(t) return makeRoof(t)[2] end)
        + func.map(fences, function(f) return f[2] end)
        + func.mapFlatten(sideFencesR, function(t) return makeSideFence(t)[2] end)
        + makeSideFence(upperGroup.walls[1])[2]
        + makeWall(upperGroup.walls[1])[2]
        + func.mapFlatten(upperGroup.tracks, function(t) return makeRoof(t)[2] end)
        + func.map(upperFences, function(f) return f[2] end)
    }
end

local function params()
    return {
        paramsutil.makeTrackTypeParam(),
        paramsutil.makeTrackCatenaryParam(),
        {
            key = "applyCatenary",
            name = _("Catenary applied for"),
            values = {_("Both"), _("Lower"), _("Upper")},
            defaultIndex = 0
        },
        {
            key = "nbLowerTracks",
            name = _("Number of lower tracks"),
            values = {_("1"), _("2"), _("3"), _("4"), _("5"), _("6"), },
            defaultIndex = 1
        },
        {
            key = "nbUpperTracks",
            name = _("Number of upper tracks"),
            values = {_("1"), _("2"), _("3"), _("4"), _("5"), _("6"), },
            defaultIndex = 1
        },
        {
            key = "heightTunnel",
            name = _("Tunnel Height") .. ("(m)"),
            values = func.map(tunnelHeightList, tostring),
            defaultIndex = 0
        },
        {
            key = "xDegDec",
            name = _("Crossing angles"),
            values = {_("5"), _("10"), _("20"), _("30"), _("40"), _("50"), _("60"), _("70"), _("80"), },
            defaultIndex = 2
        },
        {
            key = "xDegUni",
            name = "+",
            values = func.seqMap({0, 9}, tostring),
        },
        {
            key = "layoutLower",
            name = "Layout",
            values = {"-/+", "-/-", "+/+", "+/-"},
        },
        {
            key = "layoutUpper",
            name = "",
            values = {"-/+", "-/-", "+/+", "+/-"},
        },
        {
            key = "rLower2",
            name = _("Curvature of lower tracks : Far"),
            values = pipe.from("∞") + func.map(func.range(rList, 2, #rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
            defaultIndex = 0
        },
        {
            key = "rLower1",
            name = _("Curvature of lower tracks : Near"),
            values = pipe.from("∞") + func.map(func.range(rList, 2, #rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
            defaultIndex = 0
        },
        {
            key = "rUpper2",
            name = _("Curvature of upper tracks : Far"),
            values = pipe.from("∞") + func.map(func.range(rList, 2, #rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
            defaultIndex = 0
        },
        {
            key = "rUpper1",
            name = _("Curvature of upper tracks : Near"),
            values = pipe.from("∞") + func.map(func.range(rList, 2, #rList), function(r) return tostring(math.floor(r * 1000 + 0.5)) end),
            defaultIndex = 0
        },
        {
            key = "nbPerGroup",
            name = _("Tracks per group"),
            values = {_("1"), _("2"), _("All")},
            defaultIndex = 1
        },
        {
            key = "isMir",
            name = _("Mirrored"),
            values = {_("No"), _("Yes")},
            defaultIndex = 0
        },
        {
            key = "slope",
            name = _("Slope(‰)"),
            values = func.map(slopeList, tostring),
            defaultIndex = 0
        },
        {
            key = "height",
            name = _("Altitude Adjustment(m)"),
            values = func.map(heightList, tostring),
            defaultIndex = 5
        }
    }

end

local function defaultParams(param)
    local function limiter(d, u)
        return function(v) return v and v < u and v or d end
    end
    
    func.forEach(params(), function(i)param[i.key] = limiter(i.defaultIndex or 0, #i.values)(param[i.key]) end)
end

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1892
        },
        order = 27218,
        params = params(),
        
        updateFn = function(params)
            defaultParams(params)
            
            local deg = listDegree[params.xDegDec + 1] + params.xDegUni
            local rad = math.rad(deg)
            
            local trackType = ({"standard.lua", "high_speed.lua"})[params.trackType + 1]
            local catenary = params.catenary == 1
            local catenaryLower = func.contains({0, 1}, params.applyCatenary) and catenary
            local catenaryUpper = func.contains({0, 2}, params.applyCatenary) and catenary
            local nbPerGroup = ({1, 2, params.nbLowerTracks + 1})[params.nbPerGroup + 1]
            local mTunnelZ = coor.transZ(tunnelHeightList[params.heightTunnel + 1])
            
            local lowerTrackBuilder = trackEdge.builder(catenaryLower, trackType)
            local upperTrackBuilder = trackEdge.builder(catenaryUpper, trackType)
            local TLowerTracks = lowerTrackBuilder.nonAligned()
            local TUpperTracks = upperTrackBuilder.nonAligned()
            local TLowerExtTracks = lowerTrackBuilder.nonAligned()
            local TUpperExtTracks = upperTrackBuilder.bridge(bridgeType)
            
            local retriveR = function(param) return rList[param + 1] * 1000 end
            
            local info1 = {
                lower = {
                    nbTracks = params.nbLowerTracks + 1,
                    r = retriveR(params.rLower1) * (func.contains({0, 2}, params.layoutLower) and -1 or 1),
                    rad = -0.5 * rad
                },
                upper = {
                    nbTracks = params.nbUpperTracks + 1,
                    r = retriveR(params.rUpper1) * (func.contains({0, 2}, params.layoutUpper) and -1 or 1),
                    rad = 0.5 * rad
                }
            }
            local info2 = {
                lower = {
                    nbTracks = params.nbLowerTracks + 1,
                    r = retriveR(params.rLower2) * (func.contains({0, 1}, params.layoutLower) and -1 or 1),
                    rad = -0.5 * rad
                },
                upper = {
                    nbTracks = params.nbUpperTracks + 1,
                    r = retriveR(params.rUpper2) * (func.contains({0, 1}, params.layoutUpper) and -1 or 1),
                    rad = 0.5 * rad
                }
            }
            
            local offsets = {
                lower = junction.buildCoors(info1.lower.nbTracks, nbPerGroup),
                upper = junction.buildCoors(info1.upper.nbTracks, info1.upper.nbTracks)
            }
            
            local group1 = part(info1, offsets)
            local group2 = part(info2, offsets)
            
            local lowerTracks = junction.generateTrackGroups(group1.lower.tracks, group2.lower.tracks)
            local upperTracks = junction.generateTrackGroups(group1.upper.tracks, group2.upper.tracks, {mpt = mTunnelZ, mvec = coor.I()})
                       
            local upperPolys = pipe.new
                / junction.generatePolyArc(group1.upper.walls, "inf", "mid")(0, 0)
                / junction.generatePolyArc(group2.upper.walls, "mid", "sup")(0, 0)
            
            local lowerPolys = pipe.new
                / junction.generatePolyArc(group1.lower.walls, "inf", "mid")(10, 1)
                / junction.generatePolyArc(group2.lower.walls, "mid", "sup")(10, 1)
            
            local result = {
                edgeLists =
                {
                    TUpperTracks(upperTracks.normal),
                    TLowerTracks(lowerTracks.normal),
                    TLowerExtTracks(lowerTracks.ext),
                    TUpperExtTracks(upperTracks.ext),
                },
                models = func.concat(
                    generateStructure(group1.lower, group1.upper, mTunnelZ)[1],
                    generateStructure(group2.lower, group2.upper, mTunnelZ)[2]
                ),
                terrainAlignmentLists = {
                    {
                        type = "GREATER",
                        faces = upperPolys * pipe.map(pipe.map(coor.vec2Tuple)),
                    },
                    {
                        type = "LESS",
                        faces = upperPolys * pipe.map(pipe.map(mTunnelZ)) * pipe.map(pipe.map(coor.vec2Tuple))
                    },
                    {
                        type = "LESS",
                        faces = lowerPolys * pipe.map(pipe.map(coor.vec2Tuple)),
                        slopeLow = 0,
                    },
                    {
                        type = "GREATER",
                        faces = lowerPolys * pipe.map(pipe.map(coor.vec2Tuple)),
                    }
                }
            }
            
            
            -- End of generation
            -- Slope, Height, Mirror treatment
            local slope = slopeList[params.slope + 1]
            local ha = heightList[params.height + 1]
            local mirrored = params.isMir == 1
            local mz = coor.transZ(ha)
            local mr = coor.rotX(math.atan(slope * 0.001))
            local mf = mirrored and coor.flipX() or coor.I()
            local mpt = mf * mr * mz
            local mvec = mf * mr
            
            local mapEdgeList = function(edgeList)
                return func.with(edgeList, {edges = func.map(edgeList.edges, coor.applyEdge(mpt, mvec))})
            end
            
            local mapModel = function(model) return func.with(model, {transf = model.transf * mpt}) end
            
            local mapTerrainList = function(ta)
                local mapTerrain = function(t) return (coor.tuple2Vec(t) .. mpt):toTuple() end
                local mapFaces = function(faces) return (mirrored and func.rev or func.nop)(func.map(faces, mapTerrain)) end
                return func.with(ta, {faces = func.map(ta.faces, mapFaces)})
            end
            
            return func.with(result,
                {
                    edgeLists = func.map(result.edgeLists, mapEdgeList),
                    models = func.map(result.models, mapModel),
                    terrainAlignmentLists = func.map(result.terrainAlignmentLists, mapTerrainList),
                    groundFaces = {},
                    terminalGroups = {},
                    cost = 1000,
                    maintenanceCost = 1000 / 6
                })
        end
    }

end
