local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Concrete Flying Junction"),
            description = _("An European style flying junction")
        },
        availability = {
            yearFrom = 1800,
            yearTo = 1800
        },
        order = 27219,
        params = jMain.params({"curvedLevel", "transitionA", "transitionB", "trSlopeA", "trSlopeB", "typeSlopeA", "typeSlopeB", "heightTunnel"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.transitionA = 3
            params.transitionB = 3
            params.trSlopeA = 0
            params.trSlopeB = 0
            params.typeSlopeA = 0
            params.typeSlopeB = 0
            params.type = 1
            params.heightTunnel = 0
        end,
        {
            mSidePillar = "flying_junction/concrete/pillar_side.mdl",
            mRoofFenceF = "flying_junction/concrete/roof_fence_front.mdl",
            mRoofFenceS = "flying_junction/concrete/roof_fence_side.mdl",
            mRoof = "flying_junction/concrete/roof.mdl",
            bridgeType = "z_concrete_flying_junction.lua",
        })
    }
end
