function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "ground_texture/industry_gravel_big_01_albedo.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "ground_texture/industry_gravel_big_01_metal_gloss_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "ground_texture/lot_detail_normal.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                twoSided = false,
            
            },
            map_op_1 = {
                compressionAllowed = true,
                fileName = "models/industry/overlay_textures/small_03.tga",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            operation_1 = {
                op = "OVERLAY",
                mode = "WORLD_XY",
                scale = { 1.0/30, 1.0/30 },
                opacity = 0.7
            },
            map_op_2 = {
                compressionAllowed = true,
                fileName = "models/industry/overlay_textures/big_01.tga",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            operation_2 = {
                op = "OVERLAY",
                mode = "WORLD_XY",
                scale = { 1.0/100, 1.0/100 },
                opacity = 0.5
            },
        
        },
        type = "PHYSICAL_NRML_MAP_OP",
    
    }
end