function data()
    return {
        order = 0,
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "tracks/ballast.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "default_metal_gloss_ao.tga",
                type = "TWOD",
            },
            map_normal = {
                fileName = "tracks/ballast_nrml.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 =
            {
                fileName = "models/jct/op/xy.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
            },
            operation_1 =
            {
                op = "MULTIPLICATION",
                mode = "NORMAL",
                scale = { 0.2, 0.2 },
                opacity = -300.0
            },
            map_op_2 = {
                fileName = "terrain/overlay_0.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            operation_2 = {
                mode = "WORLD_XY",
                op = "OVERLAY",
                opacity = .3,
                scale = { 0.08, 0.08, },
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    