local jMain = require "junction_main"
local func = require "flyingjunction/func"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Exchange Flying Junction in bricks"),
            description = _("A flying junction that used to exchange the position of tracks, built in bricks")
        },
        availability = {
            yearFrom = 1870
        },
        skipCollision = true,
        autoRemovable = false,
        order = 27220,
        params = jMain.params({"rLower", "rUpper", "sLower", "sUpper"}),
        
        updateFn = jMain.updateFn(function(params)
            params.rLower = func.contains({0, 1}, params.curvedLevel) and #jMain.rList - 1 or 0
            params.rUpper = func.contains({0, 2}, params.curvedLevel) and #jMain.rList - 1 or 0
            params.fRLowerA = 1
            params.fRLowerB = -1
            params.fRUpperA = -1
            params.fRUpperB = 1
            params.sLower = 1
            params.sUpper = 0
            params.type = 2
        end,
        {
            mSidePillar = "flying_junction/brick/pillar_side",
            mRoofFenceF = "flying_junction/brick/roof_fence_front",
            mRoofFenceS = "flying_junction/brick/roof_fence_side",
            mRoof = "flying_junction/brick/roof",
            bridgeType = "z_brick_flying_junction.lua",
        }
        )
    }
end
