local jMain = require "junction_main"

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("Bifurcation Flying Junction in bricks"),
            description = _("A flying junction that used to bifurcate two lines, built in bricks")
        },
        availability = {
            yearFrom = 1870
        },
        order = 27221,
        params = jMain.params({"curvedLevel", "trRadiusA", "trSRadiusA"}),
        
        updateFn = jMain.updateFn(function(params)
            params.fRLowerA = -1
            params.fRLowerB = -1
            params.fRUpperA = 1
            params.fRUpperB = 1
            params.trRadiusA = 0
            params.trSRadiusA = 0
            params.type = 3
        end
        ,
        {
            mSidePillar = "flying_junction/brick/pillar_side.mdl",
            mRoofFenceF = "flying_junction/brick/roof_fence_front.mdl",
            mRoofFenceS = "flying_junction/brick/roof_fence_side.mdl",
            mRoof = "flying_junction/brick/roof.mdl",
            bridgeType = "z_brick_flying_junction.lua",
        }
        )
    }
end
